<Properties StartupItem="Unity3dWorkProjects.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefaultGUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphicChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>